# HzskSruExmaralda

./: .gitignore  README.md  fcs2-test.bash  pom.xml
src/main/java/de/uni_hamburg/corpora/sru/: AdvancedSearchResult.java  AdvancedSearchResultSegment.java  AdvancedSearchResultSet.java  AnnisConnection.java  DBDescriptionResult.java  DBSearchResult.java  HZSKQuery.java  HZSKSRUExplainResult.java  HZSKSRUScanResultSet.java  HZSKSRUSearchEngine.java  HZSKSRUSearchResultSet.java  SQLCorpusConnection.java  STTS2UDConverter.java
src/main/webapp/WEB-INF/: endpoint-description.xml  sru-server-config.xml  web.xml
src/main/xslt/: cmdi2endpointdescription.xslt  endpoint-description.xsd
src/test/java/de/uni_hamburg/corpora/sru/: HZSKSRUCommandlineClient.java  HZSKSRUIT.java  HZSKSRUPrintlnHandler.java  HZSKSRUStuffPrinter.java
