<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni_hamburg.corpora</groupId>
    <artifactId>HZSKsru</artifactId>
    <packaging>war</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>HZSKsru</name>
    <url>http://corpora.uni-hamburg.de</url>
    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>CLARIN</id>
            <name>CLARIN Repository</name>
            <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>eu.clarin.sru</groupId>
            <artifactId>sru-server</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>cql-java</artifactId>
                    <groupId>org.z3950.zing</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.0.32</version>
        </dependency>
        <dependency>
            <groupId>eu.clarin.sru.fcs</groupId>
            <artifactId>fcs-simple-endpoint</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--
          https://mvnrepository.com/artifact/org.z3950.zing/cql-java
          XXX: if this dows not automatically work for you, just mvn
          install github version!!!
        -->
        <dependency>
            <groupId>org.z3950.zing</groupId>
            <artifactId>cql-java</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.clarin.sru.fcs</groupId>
            <artifactId>fcs-simple-client</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.clarin.sru</groupId>
            <artifactId>sru-client</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.19.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.soebes.maven.plugins</groupId>
              <artifactId>doxygen-maven-plugin</artifactId>
              <version>1.1.0</version>
              <configuration>
                <quiet>false</quiet>
                <projectName>${project.artifactId}</projectName>
                <projectNumber>${project.version}</projectNumber>
                <optimizeOutputJava>true</optimizeOutputJava>
                <extractAll>true</extractAll>
                <extractStatic>true</extractStatic>
                <recursive>true</recursive>
                <exclude>.git</exclude>
                <recursive>true</recursive>
                <umlLook>true</umlLook>
                <haveGraph>true</haveGraph>
                <generateLatex>false</generateLatex>
                <generateHtml>true</generateHtml>
                <outputDirectory>${basedir}/doxygen_doc</outputDirectory>
              </configuration>
              <executions>
                <execution>
                  <phase>test</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <finalName>HZSKsru</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <description>HZSK FCS Endpoint</description>
</project>

